# HiCareScanner

./: build.gradle  dev.txt
.github/workflows/: android.yml  auto-merge.yaml  automerge.yml  nowsecure.yml
app/: build.gradle
app/src/androidTest/java/com/ab/hicarescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/hicarescanner/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ListBaseFragment.java
app/src/main/java/com/ab/hicarescanner/activities/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/ab/hicarescanner/adapter/: RecycleScannerAdapter.java
app/src/main/java/com/ab/hicarescanner/database/realm/: RealmInteger.java  RealmMap.java  RealmString.java  RealmStringListTypeAdapter.java
app/src/main/java/com/ab/hicarescanner/fragments/: LoginFragment.java  ScannerDetailsFragment.java  ScannerFragment.java
app/src/main/java/com/ab/hicarescanner/handler/: OnListItemClickHandler.java  UserLoginClickHandler.java
app/src/main/java/com/ab/hicarescanner/network/: HeaderInterceptor.java  IRetrofit.java  NetworkCallController.java  NetworkResponseListner.java  RequestHeader.java
app/src/main/java/com/ab/hicarescanner/network/model/history/: HistoryData.java
app/src/main/java/com/ab/hicarescanner/network/model/inventory/: InventoryRequest.java  InventoryResponse.java
app/src/main/java/com/ab/hicarescanner/network/model/login/: LoginData.java  LoginResponse.java
app/src/main/java/com/ab/hicarescanner/service/: LocationManager.java
app/src/main/java/com/ab/hicarescanner/service/listner/: LocationManagerListner.java
app/src/main/java/com/ab/hicarescanner/utils/: SharedPreferencesUtility.java  TimeUtil.java
app/src/main/java/com/ab/hicarescanner/viewmodels/: ScannerViewModel.java
app/src/main/res/anim/: scan_anim.xml
app/src/main/res/drawable/: btn_border.xml  button_background.xml  edit_border.xml  ic_back.xml  ic_flash_off.xml  ic_flash_on.xml  ic_history.xml  ic_log_out.xml  ic_qr_code.xml  ic_scan.xml  ic_share.xml  ic_username.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_scanner.xml  fragment_login.xml  fragment_scanner.xml  fragment_scanner_details.xml  layout_code_dialog.xml  layout_custom_toolbar.xml  layout_login.xml  layout_scanner_adapter.xml  layout_scanner_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ab/hicarescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: hicarefascanner.jks
