<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ScannerFragment">

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoFocusButtonColor="@android:color/white"
            app:autoFocusButtonVisible="true"
            app:flashButtonColor="@android:color/white"
            app:flashButtonVisible="true"
            app:frameAspectRatioHeight="2.5"
            app:frameAspectRatioWidth="1.5"
            app:frameColor="@android:color/white"
            app:frameCornersRadius="0dp"
            app:frameCornersSize="30dp"
            app:frameSize="0.75"
            app:frameThickness="2dp"
            app:maskColor="#77000000">


        </com.budiyev.android.codescanner.CodeScannerView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_alignParentBottom="true">



                <ImageView
                    android:id="@+id/imgLogout"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_log_out" />



                <ImageView
                    android:id="@+id/imgHistory"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_history" />




        </RelativeLayout>
    </RelativeLayout>
</layout>
