<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    android:id="@+id/cardTool"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="0dp"
    app:cardElevation="12sp">

    <LinearLayout
        android:id="@+id/cToolbar"
        style="@style/ToolBarStyle.Event"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/lnrDrawer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/imgDrawer"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:text="HiCare FA Scanner"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnrDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:elevation="3dp"
                android:src="@drawable/ic_trash"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

</layout>